name: Kernel Compile
on:
  push:
jobs:
  Compile:
    runs-on: ubuntu-latest
    container: diazaji/python:focal
    steps:
      - uses: actions/checkout@v2
      - name: Start Compiling
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
        run: |
          wget -q https://raw.githubusercontent.com/Diaz1401/build_script/alioth/build-gcc.sh
          bash build-gcc.sh 11
